
 

GEMINI_API_KEY=An API key from "https://aistudio.google.com/app/apikey"

FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=192b9bdd22ab9ed4d12e236c78afcb9a393ec15f71bbf5dc987d54727823bcbf (Use your own)


